body {
	padding-top: 0px;
}

@navbarInverseBackground:                #949599;
@navbarInverseBackgroundHighlight:       #474749;
@navbarInverseBorder:                    lighten(@navbarInverseBackground, 4%);

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;

@navbarInverseLinkBackgroundActive:      #53535b;

@btnPrimaryBackground:                  #2d89cf;
@btnPrimaryBackgroundHighlight:         spin(@btnPrimaryBackground, 20%);